@import url('some google sans-serif font');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::after,
*::before{
    box-sizing: inherit;
}
html{
    font-size: 20px;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
main{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    border: 1px solid #aaa;
}
img{
    float: left;
    width: 100px;
}
h1{
    background-image: url(/img/doggie.jpeg); /*https://unsplash.com/photos/915UJQaxtrk*/
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1rem;
    padding-bottom: 10rem;
    font-size: 3rem;
    padding-right: 1rem;
    text-align: right;
    color: tan;
    text-shadow: 1px 1px black;
}
button.search-btn{
    margin-top: .5rem;
    padding: .5rem;
    background-color: darkturquoise;
    border-radius: 10px;
    border-color: white;
}
@media (max-width: 599px){
    form{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    input{
        width: 100%;
        border: 1px solid grey;
        border-radius: 5px;
        height: 25px;
        padding-left: 5px;
    }
}

input#min.price::after{
    content: "$" attr(data-price);
    display: block;
    margin-top: -1.5rem;
}
input.price#max::after{
    content: "$" attr(data-price);
    display: block;
    margin-top: -1.5rem;
}

@media (min-width: 600px) and (max-width:999px){
    form{
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "a a"
            "b c"
            "d e"
            "f f"
            "g g";
        grid-column-gap: 10px;
    }
    input{
        width: 100%;
        border: 1px solid grey;
        border-radius: 5px;
        height: 25px;
        padding-left: 5px;
    }
    div:nth-child(1){
        grid-area: a;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    div:nth-child(2){
        grid-area: b;
        padding-left: 1rem;
    }
    div:nth-child(3){
        grid-area: c;
        padding-right: 1rem;
    }
    div:nth-child(4){
        grid-area: d;
        padding-left: 1rem;
    }
    div:nth-child(5){
        grid-area: e;
        padding-right: 1rem;
    }
    div:nth-child(6){
        grid-area: f;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    div:nth-child(7){
        grid-area: g;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
@media (min-width: 1000px) {
    img{
        float: left;
        width: 50px;
    }
    h1{
        font-size: 2rem;
        padding-right: 8rem;
    }
    main{
        display: flex;
        flex-direction: row;
    }
    form{
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "a a"
            "b c"
            "d e"
            "f f"
            "g g";
        grid-column-gap: 10px;
        flex-basis: 100%;
    }
    input{
        width: 100%;
        border: 1px solid grey;
        border-radius: 5px;
        height: 25px;
        padding-left: 5px;
    }
    div:nth-child(1){
        grid-area: a;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    div:nth-child(2){
        grid-area: b;
        padding-left: 1rem;
    }
    div:nth-child(3){
        grid-area: c;
        padding-right: 1rem;
    }
    div:nth-child(4){
        grid-area: d;
        padding-left: 1rem;
    }
    div:nth-child(5){
        grid-area: e;
        padding-right: 1rem;
    }
    div:nth-child(6){
        grid-area: f;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    div:nth-child(7){
        grid-area: g;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}